[Default]
;キーワード検索がTrueの場合、
input_file = search_url.csv
output_file = 

[SearchAccount]
;キーワード検索するかどうか
exec = True
;検索単語
word = 代表取締役|CEO|経営者

[INSTAGRAM]
login_name = xxxx
login_password = xxxx
session_file = 
